{
  "name": "gamejam",
  "version": "0.0.0",
  "description": "gaem",
  "main": "index.js",
  "dependencies": {
    "engine.io": "~0.5.0",
    "express": "~3.2.2",
    "grunt-contrib-livereload": "~0.1.2",
    "grunt-contrib-watch": "~0.4.0",
    "grunt-regarde": "~0.1.1",
    "grunt-minispade": "~0.1.2",
    "grunt": "~0.4.1",
    "nodemon": "~0.7.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "blerp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnshaw/CodeJam1.git"
  },
  "keywords": [
    "gamejam"
  ],
  "author": "steve kane",
  "license": "BSD"
}
